{
  "name": "codelabs-platform",
  "version": "1.0.0",
  "description": "CodeLabs - Live Collaborative Coding Platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": [
    "coding",
    "collaboration",
    "live-coding"
  ],
  "author": "CodeLabs Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.3",
    "react-scripts": "^0.0.0",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^3.1.14"
  }
}
